{
    "com.github.hillaryychan.ulauncher-fzf": {
        "id": "com.github.hillaryychan.ulauncher-fzf",
        "url": "https://github.com/hillaryychan/ulauncher-fzf",
        "updated_at": "2026-04-09T11:32:57.928258",
        "last_commit": "3707d39bfba86d6013cac9d268f28a9ef095cb74",
        "last_commit_time": "2026-03-30T04:00:06"
    }
}